<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f918f0dbd354bb88681d6c0de545ac9" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkillsModel.Charity" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Event" Width="1.5" PointX="4.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.EventType" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Marathon" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RaceKitOption" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Registration" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationEvent" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationStatus" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Role" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Runner" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Sponsorship" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Volunteer" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__CountryC__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Volunteer__Count__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__Gender__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Volunteer__Gende__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__User__RoleId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__Email__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>